# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://ec2-107-20-169-200.compute-1.amazonaws.com/d68h5326jhb9o
jdbc.username=qwfxunoeshimmz
jdbc.password=fred
restaurant.url=http://donhenton-springmvc3.herokuapp.com/app/

test.env.url=http://donhenton.appspot.com/
#actual selenium string
test.selenium.browser=FireFox
#passwords are stored as  LOGIN_TYPE an enumeration in generic repository,
#they represent different login people/scenarios
 
#uses the array construct of apache commons configuration
passwords.SIMPLE=dhenton,bog45

phantomjs.binary.path=/usr/local/bin/phantomjs/phantomjs

screenshot.config=target/classes/screenshots/screenshots.xml
#this should map to the ip of your virtualbox docker-toolbox on the mac instance
docker.selenium.url=http://dockerlocal:4470/wd/hub

 